---
- name: Check if users ~{{ nssdb_user }}/.pki/nssdb exists
  become: true
  become_user: '{{ nssdb_user }}'
  command: certutil -L -d sql:/home/{{ nssdb_user }}/.pki/nssdb
  register: nssdb_exists_user
  changed_when: false
  failed_when: false

- name: Check if users ~{{ nssdb_user }}/.pki/nssdb folder is there
  become: true
  become_user: '{{ nssdb_user }}'
  stat:
    path: '/home/{{ nssdb_user }}/.pki/nssdb'
  register: nssdb_stat_user
  when: nssdb_exists_user.rc != 0

- name: Create users ~{{ nssdb_user }}/.pki/nssdb folder
  become: true
  become_user: '{{ nssdb_user }}'
  file:
    path: '/home/{{ nssdb_user }}/.pki/nssdb'
    state: directory
  register: nssdb_folder_created_user
  when: nssdb_stat_user is defined and nssdb_stat_user.stat.exists == false

- name: Initialize db in users ~{{ nssdb_user }}/.pki/nssdb
  become: true
  become_user: '{{ nssdb_user }}'
  command: certutil -N -d sql:/home/{{ nssdb_user }}/.pki/nssdb --empty-password
  when: nssdb_folder_created_user.changed

- name: Install certificates to users ~{{ nssdb_user }}/.pki/nssdb
  become: true
  become_user: '{{ nssdb_user }}'
  command: >
    certutil -A -d 'sql:/home/{{ nssdb_user }}/.pki/nssdb'
    -n '{{ item.name }}'
    -t '{{ item.trust }}'
    -i '{{ item.path }}'
  with_items: '{{ nssdb_certificates }}'
  changed_when: false
